In [1]:
import pandas as pd
import numpy as np

In [2]:
# creating dataframe for city weather
df= pd.DataFrame({'Temperature':[20.2,32.3,15.1,22.5,15.2,35.6,25.7,36.1,16.2,30.4],'Humidity':[40,25,37,45,47,12,56,66,48,35],'AQI':[75,80,82,65,60,45,50,35,86,90]})
df

   Temperature  Humidity  AQI
0         20.2        40   75
1         32.3        25   80
2         15.1        37   82
3         22.5        45   65
4         15.2        47   60
5         35.6        12   45
6         25.7        56   50
7         36.1        66   35
8         16.2        48   86
9         30.4        35   90

In [23]:
# The date of the record
dates= pd.date_range("20240701",periods=10)

In [25]:
df= pd.DataFrame({'Temperature':[20.2,32.3,15.1,22.5,15.2,35.6,25.7,36.1,16.2,30.4],'Humidity':[40,25,37,45,47,12,56,66,48,35],'AQI':[75,80,82,65,60,45,50,35,86,90]},index=dates)
df

            Temperature  Humidity  AQI
2024-07-01         20.2        40   75
2024-07-02         32.3        25   80
2024-07-03         15.1        37   82
2024-07-04         22.5        45   65
2024-07-05         15.2        47   60
2024-07-06         35.6        12   45
2024-07-07         25.7        56   50
2024-07-08         36.1        66   35
2024-07-09         16.2        48   86
2024-07-10         30.4        35   90

In [27]:
df.index.name ='Dates'
df

            Temperature  Humidity  AQI
Dates
2024-07-01         20.2        40   75
2024-07-02         32.3        25   80
2024-07-03         15.1        37   82
2024-07-04         22.5        45   65
2024-07-05         15.2        47   60
2024-07-06         35.6        12   45
2024-07-07         25.7        56   50
2024-07-08         36.1        66   35
2024-07-09         16.2        48   86
2024-07-10         30.4        35   90

In [29]:
#storing dataset in a file 'city_weather.csv'
df.to_csv('city_weather.csv')
df

            Temperature  Humidity  AQI
Dates
2024-07-01         20.2        40   75
2024-07-02         32.3        25   80
2024-07-03         15.1        37   82
2024-07-04         22.5        45   65
2024-07-05         15.2        47   60
2024-07-06         35.6        12   45
2024-07-07         25.7        56   50
2024-07-08         36.1        66   35
2024-07-09         16.2        48   86
2024-07-10         30.4        35   90

In [31]:
pd.read_csv('city_weather.csv')
df

            Temperature  Humidity  AQI
Dates
2024-07-01         20.2        40   75
2024-07-02         32.3        25   80
2024-07-03         15.1        37   82
2024-07-04         22.5        45   65
2024-07-05         15.2        47   60
2024-07-06         35.6        12   45
2024-07-07         25.7        56   50
2024-07-08         36.1        66   35
2024-07-09         16.2        48   86
2024-07-10         30.4        35   90

In [32]:
#shows a quick statistic summary of your data:
df.describe()

       Temperature   Humidity        AQI
count    10.000000  10.000000  10.000000
mean     24.930000  41.100000  66.800000
std       8.294851  15.278525  18.849108
min      15.100000  12.000000  35.000000
25%      17.200000  35.500000  52.500000
50%      24.100000  42.500000  70.000000
75%      31.825000  47.750000  81.500000
max      36.100000  66.000000  90.000000

In [33]:
#statics finding the mean
df.mean()

Temperature    24.93
Humidity       41.10
AQI            66.80
dtype: float64

In [38]:
#average of all dataframe
np.average(df)

44.276666666666664

In [52]:
 np.average(df[:8])

41.55853125

In [51]:
df['Avg']=[45.0,45.41,45.177,44.924,41.88,42.17,42.612,0,0,0]
df

            Temperature  Humidity  AQI     Avg
Dates
2024-07-01         20.2        40   75  45.000
2024-07-02         32.3        25   80  45.410
2024-07-03         15.1        37   82  45.177
2024-07-04         22.5        45   65  44.924
2024-07-05         15.2        47   60  41.880
2024-07-06         35.6        12   45  42.170
2024-07-07         25.7        56   50  42.612
2024-07-08         36.1        66   35   0.000
2024-07-09         16.2        48   86   0.000
2024-07-10         30.4        35   90   0.000

In [ ]:
import matplotlib.pyplot as plt
x_Temperature = []
y_Humidity = []
z_AQI=[]
plt.plot(x_Temperature,y_Humidity,z_AQI)
plt.title("Temperature vs humidity vs AQI")
plt.xlabel("Temperature")
plt.ylabel("Humiodity")
plt.zlabel("AQI")
plt.show()